{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["node", "aws-lambda"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/build-lambda.mjs"],
  "exclude": ["node_modules", "dist"]
}
